<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/baseline_logout_white_24"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tambah"
        android:icon="@drawable/baseline_add_box_white_24"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>